server.port=8080
####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datatask2?useSSL=false
spring.datasource.username=root
spring.datasource.password=01697973722
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.jpa.show-sql=true


##spring.social.facebook.appId=415212660046607
##spring.social.facebook.appSecret=dc08b0862a5b8b662cb0b7d762fdec00






